# TJMA

./: .gitignore  README.md  render.yaml
GeradorDocumentoTJ/: pom.xml
GeradorDocumentoTJ/src/main/java/br/com/seuportfolio/: App.java
GeradorDocumentoTJ/src/test/java/br/com/seuportfolio/: AppTest.java
backend/: package-lock.json  package.json  processos.json  processos.sql
backend/src/: index.js
backend/src/controllers/: gerarDocumentoController.js  processosController.js  statsController.js
backend/src/db/: postgres.js
backend/src/routes/: index.js
backend/src/utils/: sendProcessoEmail.js
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  firebase.js
frontend/src/components/: DashboardEstatisticas.jsx  Header.jsx  ProcessosTable.jsx  Sidebar.jsx  StatsCard.jsx
frontend/src/pages/: Cadastro.jsx  Configuracoes.jsx  Dashboard.jsx  Estatisticas.jsx  Login.jsx  Processos.jsx
frontend/src/utils/: api.js  sendProcessoEmail.js
java-document-generator/: pom.xml
java-document-generator/src/main/java/com/tjma/generator/: Main.java  Processo.java
